{
  "desiredState": {
    "rkeConfig": {
      "services": {
        "etcd": {
          "image": "rancher/mirrored-coreos-etcd:v3.5.6",
          "extraArgs": {
            "election-timeout": "5000",
            "heartbeat-interval": "500"
          },
          "snapshot": true,
          "retention": "72h",
          "creation": "12h"
        },
        "kubeApi": {
          "image": "rancher/hyperkube:v1.26.7-rancher1",
          "serviceClusterIpRange": "10.43.0.0/16",
          "serviceNodePortRange": "30000-32767",
          "podSecurityConfiguration": "privileged",
          "auditLog": {
            "enabled": true,
            "configuration": {
              "maxAge": 30,
              "maxBackup": 10,
              "maxSize": 100,
              "path": "/var/log/kube-audit/audit-log.json",
              "format": "json",
              "policy": {
                "kind": "Policy",
                "apiVersion": "audit.k8s.io/v1",
                "metadata": {
                  "creationTimestamp": null
                },
                "rules": [
                  {
                    "level": "Metadata"
                  }
                ]
              }
            }
          }
        },
        "kubeController": {
          "image": "rancher/hyperkube:v1.26.7-rancher1",
          "clusterCidr": "10.42.0.0/16",
          "serviceClusterIpRange": "10.43.0.0/16"
        },
        "scheduler": {
          "image": "rancher/hyperkube:v1.26.7-rancher1",
          "extraArgs": {
            "v": "4"
          }
        },
        "kubelet": {
          "image": "rancher/hyperkube:v1.26.7-rancher1",
          "clusterDomain": "cluster.local",
          "infraContainerImage": "rancher/mirrored-pause:3.7",
          "clusterDnsServer": "10.43.0.10",
          "failSwapOn": true
        },
        "kubeproxy": {
          "image": "rancher/hyperkube:v1.26.7-rancher1",
          "extraArgs": {
            "v": "4"
          }
        }
      },
      "network": {
        "plugin": "calico",
        "options": {
          "calico_cloud_provider": "none",
          "calico_flex_volume_plugin_dir": "/usr/libexec/kubernetes/kubelet-plugins/volume/exec/nodeagent~uds"
        },
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": 1
          }
        }
      },
      "authentication": {
        "strategy": "x509"
      },
      "systemImages": {
        "etcd": "rancher/mirrored-coreos-etcd:v3.5.6",
        "alpine": "rancher/rke-tools:v0.1.89",
        "nginxProxy": "rancher/rke-tools:v0.1.89",
        "certDownloader": "rancher/rke-tools:v0.1.89",
        "kubernetesServicesSidecar": "rancher/rke-tools:v0.1.89",
        "kubedns": "rancher/mirrored-k8s-dns-kube-dns:1.22.20",
        "dnsmasq": "rancher/mirrored-k8s-dns-dnsmasq-nanny:1.22.20",
        "kubednsSidecar": "rancher/mirrored-k8s-dns-sidecar:1.22.20",
        "kubednsAutoscaler": "rancher/mirrored-cluster-proportional-autoscaler:1.8.6",
        "coredns": "rancher/mirrored-coredns-coredns:1.9.4",
        "corednsAutoscaler": "rancher/mirrored-cluster-proportional-autoscaler:1.8.6",
        "nodelocal": "rancher/mirrored-k8s-dns-node-cache:1.22.20",
        "kubernetes": "rancher/hyperkube:v1.26.7-rancher1",
        "flannel": "rancher/mirrored-flannel-flannel:v0.21.4",
        "flannelCni": "rancher/flannel-cni:v0.3.0-rancher8",
        "calicoNode": "rancher/mirrored-calico-node:v3.25.0",
        "calicoCni": "rancher/calico-cni:v3.25.0-rancher1",
        "calicoControllers": "rancher/mirrored-calico-kube-controllers:v3.25.0",
        "calicoCtl": "rancher/mirrored-calico-ctl:v3.25.0",
        "calicoFlexVol": "rancher/mirrored-calico-pod2daemon-flexvol:v3.25.0",
        "canalNode": "rancher/mirrored-calico-node:v3.25.0",
        "canalCni": "rancher/calico-cni:v3.25.0-rancher1",
        "canalControllers": "rancher/mirrored-calico-kube-controllers:v3.25.0",
        "canalFlannel": "rancher/mirrored-flannel-flannel:v0.21.4",
        "canalFlexVol": "rancher/mirrored-calico-pod2daemon-flexvol:v3.25.0",
        "weaveNode": "weaveworks/weave-kube:2.8.1",
        "weaveCni": "weaveworks/weave-npc:2.8.1",
        "podInfraContainer": "rancher/mirrored-pause:3.7",
        "ingress": "rancher/nginx-ingress-controller:nginx-1.7.0-rancher1",
        "ingressBackend": "rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1",
        "ingressWebhook": "rancher/mirrored-ingress-nginx-kube-webhook-certgen:v20230312-helm-chart-4.5.2-28-g66a760794",
        "metricsServer": "rancher/mirrored-metrics-server:v0.6.3",
        "windowsPodInfraContainer": "rancher/mirrored-pause:3.7",
        "aciCniDeployContainer": "noiro/cnideploy:5.2.7.1.81c2369",
        "aciHostContainer": "noiro/aci-containers-host:5.2.7.1.81c2369",
        "aciOpflexContainer": "noiro/opflex:5.2.7.1.81c2369",
        "aciMcastContainer": "noiro/opflex:5.2.7.1.81c2369",
        "aciOvsContainer": "noiro/openvswitch:5.2.7.1.81c2369",
        "aciControllerContainer": "noiro/aci-containers-controller:5.2.7.1.81c2369",
        "aciGbpServerContainer": "noiro/gbp-server:5.2.7.1.81c2369",
        "aciOpflexServerContainer": "noiro/opflex-server:5.2.7.1.81c2369"
      },
      "sshKeyPath": "~/.ssh/id_rsa",
      "sshAgentAuth": false,
      "authorization": {
        "mode": "rbac"
      },
      "ignoreDockerVersion": false,
      "enableCriDockerd": true,
      "kubernetesVersion": "v1.24.16-rancher1-1",
      "ingress": {
        "provider": "nginx",
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": 1
          }
        },
        "httpPort": 80,
        "httpsPort": 443,
        "networkMode": "hostPort",
        "defaultBackend": false,
        "defaultIngressClass": true
      },
      "clusterName": "Dstny",
      "cloudProvider": {},
      "prefixPath": "/",
      "addonJobTimeout": 45,
      "bastionHost": {},
      "monitoring": {
        "provider": "metrics-server",
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": "25%",
            "maxSurge": "25%"
          }
        },
        "replicas": 1
      },
      "restore": {},
      "rotateEncryptionKey": false,
      "dns": {
        "provider": "coredns",
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": "20%",
            "maxSurge": "15%"
          }
        },
        "linearAutoscalerParams": {
          "coresPerReplica": 0.34,
          "nodesPerReplica": 3,
          "min": 1,
          "max": 2,
          "preventSinglePointFailure": true
        }
      },
      "upgradeStrategy": {
        "maxUnavailableWorker": "10%",
        "maxUnavailableControlplane": "1"
      }
    },
    "certificatesBundle": {
      "kube-admin": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDCjCCAfKgAwIBAgIIbdtQEKTXHvcwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMzA4MjExODE2MThaFw0zMzA4MTgxODE2MjBaMC4xFzAV\nBgNVBAoTDnN5c3RlbTptYXN0ZXJzMRMwEQYDVQQDEwprdWJlLWFkbWluMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2cKtQIgsyFRGthiCxi2snbfRStvu\n6WutsGEkucmC/TPwZ+9xvuOdAjTwW3rPrd1uepfRX6W/9JxYxVD813qoS9Ra4bMV\nOOYv55nNtRotwmKOUgjzw/IKbppE9mq0q5vszNi0K4bDZ9vfwe8NIkZqY5OcKpy8\naOGNmDauBv2BZCijz3IiK7Q1dmucDYEmkma1+ugdHh7xo74fUs1j+xPKJFMJFMmQ\nHCIsjoMMjkvNp3eKjMPi6UPipHQ88Cjk1+FQBgb9jgAkY2KhYPHZUNcjwehs2aw3\ncDg2iiyZQn1Nun+VqrXYr28hdiUy9HzEQr7b6aArbMrKZBKxzvM42recuQIDAQAB\no0gwRjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHwYDVR0j\nBBgwFoAU0f2GqXbcpPqMcWevmncQSA2bVYMwDQYJKoZIhvcNAQELBQADggEBAAIP\nyhTcWPvZyrWB+DonAq8mvSvex6uFm3U0n2kVotMREfkLYoAjQlq+g8TzMTn21a25\ndQ0T/+pnLJi2Hv/DUaawWJ7EQ7+cdm33LOpZDVXwgt1/KO42vBNMzAeYwlA8S/3h\nsyb/QaEWyVJZYjNzFUTfsSV3SxIRtKxkEgVD3xyAxbqwvJOqtKU+c8+CqDojM5Oe\n5AyVaYaKsvmAi3rAPH/vvmdk0F5P2EvW6wqHuQeE/b/FAlgbnW6TQ3JWdCwq/qRR\n33UCejfnHBehmiKvaz4BGhtqJDB/fz/eSCmM5OAk5W6gMdtP000ZbVdioVBkNJtW\nyOGiS7dYJOtVViEz9vI=\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA2cKtQIgsyFRGthiCxi2snbfRStvu6WutsGEkucmC/TPwZ+9x\nvuOdAjTwW3rPrd1uepfRX6W/9JxYxVD813qoS9Ra4bMVOOYv55nNtRotwmKOUgjz\nw/IKbppE9mq0q5vszNi0K4bDZ9vfwe8NIkZqY5OcKpy8aOGNmDauBv2BZCijz3Ii\nK7Q1dmucDYEmkma1+ugdHh7xo74fUs1j+xPKJFMJFMmQHCIsjoMMjkvNp3eKjMPi\n6UPipHQ88Cjk1+FQBgb9jgAkY2KhYPHZUNcjwehs2aw3cDg2iiyZQn1Nun+VqrXY\nr28hdiUy9HzEQr7b6aArbMrKZBKxzvM42recuQIDAQABAoIBAFZ2rCAhcdahT+ph\n1Rsna5C8OggFR9m6/Z45FEIIt1AeXWiHdJyc9+y2ZHGOVAPvFjzrJyFZSNyxb7X5\nMEvG0ig5y1QurVCIZaEKOtmb6WtzgpskHtZAts+vxY4qVE6HfQDhUritq80DStdQ\nOeDQINIk/C8XSOBEHtq/a14vLj88AB091EZPMeRPgGUBqtKzPq0C+EGIAfuLvYvd\nUsumGul0+ly+nnWm5kgLLdWkUGSXHBm2HwgDhnMuGs5Wokm5joRJcYGTue1fEtcV\n6upuLnuXjCkRMeKyvElP47bxEFJv6ctNWFNzvJDXrRhd5VrFjersuLnxVhfwOGqU\nABQ6kDkCgYEA9SeNi6gkKaibkDUWZpjKm7cQ9dEDGqd8bJkYW1ZCs1sRuGZ/ZFlV\nJxr0ozDkPvlDJ1lB9arF3VjnZEt5vy6GKkeQ6kkYv2/TwLvK+StMjdp1J5XtX4ym\ns86C+qmb0tKe04uBTGiuPpkgHpyRrOzwit9cZ5Wo3vs7wu20xuXwcrcCgYEA42Tg\n0KJrWVnAft1BsEAldupHw7e/i8oWICA/hjRNbwQgM+rwrJgwj6TZYIW8+BL39O5E\nRoz0DOcUr+kK/Kdo4PCTVcNJxwsepT4kb48hO6x7ZigCV1RIvYsK06yHc5dh7T0u\nBPB5nuroke7IEjuMtgzbCO9LKM4CPFrQ01kyPA8CgYAdIudKuuAZZ2WdvQF9jhk+\naoKEhKPWziMWkRd4+4aP5Hn1rZDkb02UiTqcDpqB9YQKsCwLs5EynndZzzKYC0J8\n0eaiQa/ESNkk5ezYslG15knYO5Rrr768TgX5HqFbbBbeU405dJOI8xADM16I69wm\n1ScZVIsufTN8Fl5O6VMrfwKBgQDa8gC9IgX2rEJ6ZJOhHsJz8zRSMJRQBq6zFBnW\nIHoGUJSpKKe/p3HqfTGIjHzc53az8M7wlztNSRpUHjEkABUtsLZMN5LMAdrqBCGV\nAN1g1byjKhbG+zJmvoAYO+DX3YS+ps+uldSkvU5dZOpjE89yYoJr4eweR+1DK7Yy\nKYoC5QKBgQCyTtWMx2hExX/9EDrEvJ9p+pUvgfDGzyo1DEAZhw4oWRl+VgKpXRrS\n803Eue6JTSeNrDlAMaoZw6ZzoG/0XDmbB7KTZe3aUpmueAf1rl5uVZGXSeT0zq78\nqulDpamQzgXi2r82eOZHCwfXER733rSTZ63YtV8+fl2VB99S+ZVAyA==\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-admin",
        "commonName": "kube-admin",
        "ouName": "system:masters",
        "envName": "KUBE_ADMIN",
        "path": "/etc/kubernetes/ssl/kube-admin.pem",
        "keyEnvName": "KUBE_ADMIN_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-admin-key.pem",
        "configEnvName": "KUBECFG_KUBE_ADMIN",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-admin.yaml"
      },
      "kube-apiserver": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDgTCCAmmgAwIBAgIINv+4cG1TR8swDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMzA4MjExODE2MThaFw0zMzA4MTgxODE2MThaMBkxFzAV\nBgNVBAMTDmt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB\nCgKCAQEAxN1fdJb8wiy75uVWRR1aLieUq/FNoU55NMSXh89I0TE626xf9BTyiNjL\noYXKi2haZ6uqjdyztqyJhYtWxvZfHSqbhawhTvK/Yjk1Mrf2oNLAZ4zYkvCUOBwn\nd1IIirqRQXK1jpz5JeBNsi845MknVNPWgUHgYAqbrUYc7LhmxQ41lyGvJt2gbUJC\nr90neLK/SVm/UFvEu9WOjGSO1l4ENaUgUj3WZyeE+Ce/PTeWNAg2MbOY5b+3JSHR\nBoX/rQVxHJfTZoGuf45aCNZZRKi4KuwW95HQsfAF6DxzgK3imeNpL8l1Dw/E5mKo\n2z+JyHA/Mu5+gtqiTO9ZKM/suG0a6QIDAQABo4HTMIHQMA4GA1UdDwEB/wQEAwIF\noDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwHwYDVR0jBBgwFoAU0f2G\nqXbcpPqMcWevmncQSA2bVYMwfgYDVR0RBHcwdYIJbG9jYWxob3N0ggprdWJlcm5l\ndGVzghJrdWJlcm5ldGVzLmRlZmF1bHSCFmt1YmVybmV0ZXMuZGVmYXVsdC5zdmOC\nJGt1YmVybmV0ZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbIcEfwAAAYcECisA\nATANBgkqhkiG9w0BAQsFAAOCAQEAoy/JGeuVPC6OqexytV0IVaQbEb6BLLMUX05z\nyBTqlnmTnfAKeaEBok9ruwJ7WSAR8+UQ7QmZ8M27tPPqVwn89woRF5m2ZpfORn1b\nJ6qxhGsW5ty/lWOxsySzTwcMeK4G88rGWWDxOc6cXT/oZ3yvB1Y9GKxcBC6FcCEH\nUhq+oybzoSmfro7necAP64w5gx27uW0bJ4sH9TCCeKPDikAT+Y0Ea9naKLH1trVL\nGoibByk6hC15lHI6s5M8bhXh2mcw+2S+bEIWuPDO9FFwCBnI8C2RJkRFRecfNH5Y\nCCFaLgpaNGYpkEFv79l9qMoF3B7mU4VKyOkkq5FtzV2DueHcjA==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxN1fdJb8wiy75uVWRR1aLieUq/FNoU55NMSXh89I0TE626xf\n9BTyiNjLoYXKi2haZ6uqjdyztqyJhYtWxvZfHSqbhawhTvK/Yjk1Mrf2oNLAZ4zY\nkvCUOBwnd1IIirqRQXK1jpz5JeBNsi845MknVNPWgUHgYAqbrUYc7LhmxQ41lyGv\nJt2gbUJCr90neLK/SVm/UFvEu9WOjGSO1l4ENaUgUj3WZyeE+Ce/PTeWNAg2MbOY\n5b+3JSHRBoX/rQVxHJfTZoGuf45aCNZZRKi4KuwW95HQsfAF6DxzgK3imeNpL8l1\nDw/E5mKo2z+JyHA/Mu5+gtqiTO9ZKM/suG0a6QIDAQABAoIBAEREF8PQT9nttUL+\nKApTgWAb7ZwqUycqlTFNMtavdKrGDYj7n1J+qRP3SbW7NV9eUms8xinnbJJeBlo+\n1VqtOJJeoguagvpjhyZCfEYYMPfX3UyLNNbPgjZq3Oytj7S7uX8ejgLkQCl4PLkb\nUvlTH8Z0px+vfmUPiKhvdbxIvap7BKaETDXKdY0KfEPUk/hacw2C58DYb3+EBC1o\nDx0J/aTkVIrMdoTlHapkN2fPwp/dWfyZApbQac2VrEYiNUhgxTKkCNJsO0aY90GG\nHvzp15Yrzb7ukiUMY+jzWCcHUZkkx/uG84gFcTc0i3kpMSlXk/4Z+LnCQiObGuNu\nk6elPpkCgYEAzdwkYJQcOptA6kJCQKckUWpUmxsee2sad7vVPEi2SMhcUTSImHCH\nc+pEy75vmuQ4FCXkCXQjRJPLl+LkJSJp8YEefR5spa/266lUr1C0iV/liGHB7/+V\naCWGBwoSiNq7/9ZcASkI7MgLSWqfKidzbosESjIFMHYoBrJJAmLmr6MCgYEA9NBb\n6/BssfPMeiDcZX148WW+28G1DE6Bgf4tz1pjgX6FA3vedKvx4vcFSbyn6uopSG/D\nCxBXTFutkhwDDS48oe0PosNlPfK2QLkoTpuP7AQk56KVIb4yxhKnoc7zNSdqRAPO\nS0o0Eaxp3JfjMRPPlXPfZ01xe8aiNfresxzDhAMCgYBzmLewp9rGKiIkqXpMlc62\nDRBfXLYcNcNSEt6lkGsTqbb1Ppuphh75v0ZMZq6C+r5myfQoPtgDDT8ZFiZol8+H\n9qppNelqjMoKATb1j0shjQD2OXbOzuVV6yQ81bIcuT8yZWualzFUzOxRmJax9B9E\nprmM9FOnp+HICNsohOLnIwKBgQDZgOzKOHc5uzMmJl/pw4paXl0tfXJPFsi1J5Cn\nstTJThD7QWgpHELxtSn7kyNU8Onws2sEP2ZwLtuM/lovsa6o5qeHojYmzabi5h5L\niKZbuGrZaXc53XPayuQoPGeUCAq/luoHtkuAkEAVftSY29MII0SO0R1MLPQdJWAK\nnjmO5QKBgBV5ET6E4wiV25RapZffTS0z3auOBrVQSafSEd3X6iCcK7MgNDgqLVAX\nsqXnW5S0d6ha17fN/XeRqe2BqVVAULAnNoEtboBw2fjb/SF6Bgke0SuQq0Zdu60Z\n82yVp1Pfk4BX0jsJo98o9Ts8ydyTJt4v0KcuuTyozGT6ZLwwDXE0\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-apiserver",
        "commonName": "system:kube-apiserver",
        "ouName": "",
        "envName": "KUBE_APISERVER",
        "path": "/etc/kubernetes/ssl/kube-apiserver.pem",
        "keyEnvName": "KUBE_APISERVER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-key.pem",
        "configEnvName": "",
        "configPath": ""
      },
      "kube-apiserver-proxy-client": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDJDCCAgygAwIBAgIIWyevb0Kl44UwDQYJKoZIhvcNAQELBQAwKjEoMCYGA1UE\nAxMfa3ViZS1hcGlzZXJ2ZXItcmVxdWVzdGhlYWRlci1jYTAeFw0yMzA4MjExODE2\nMThaFw0zMzA4MTgxODE2MjBaMCYxJDAiBgNVBAMTG2t1YmUtYXBpc2VydmVyLXBy\nb3h5LWNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMroDQj8\nF9z9zQ/jzbS4ijUONMW88D5q7mUMaLutuXKnzyGWqyCK57dKjKxqKLFn5wwU6uni\nPFOruShSHj1YA2Ys6g5STb6KEO1gaIQoAMbRZr5FX+h2K97+oJSD3WYfo2HSPtn2\nYy/SVo9K9lxTtSTw+LrKfm4Vk2gcUf3XuuwqNU62vbdoSLynalVfp+wYFd3GDTVP\nki+Eqj5DVPaXOWhMEtg6BOJ3BRvzvz4X9ttp02psUeOfVe1tGpmGPR70duZvi99n\n5HHk9+xnvM1Lp1OjjPLGjexijH433gdCcQeKN1JBNxWrHDAkHj6pJw8+vZgA3Unv\ngKUHgMMAscx6oZMCAwEAAaNSMFAwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG\nCCsGAQUFBwMCBggrBgEFBQcDATAfBgNVHSMEGDAWgBT6Gt0XVAk+4FjVN/yZIg67\n82IgZzANBgkqhkiG9w0BAQsFAAOCAQEAZpTjE0JDbzV1AyahhOg+dSTFqUF0qUac\n4+ZrRKp65LQLdCEadEie3pghHTJAI7PWx9gfKZ+EQan6CNvs0G6sVjVk0gB80fKh\nn5di1s46gLar/QhRC5KJxiwvSqZYYn4EM9fSIPNkZEVlHnDS68jCY4uz4+PyX0l3\nw8+0OWC588lnu/yBppaxw81SVe784pQKUcVo5tPvqBPyLMwjso5/91LazFhKA2Qs\nHY7skZUUS9oKp6Yd2YGWp/d+tVBpvYKqg3WNCEAH8uvWsGq5TyxGKFN6/z7x+7J9\n3MTO6dI21P+qoLtuYSRZkgLriNb/ZBQIT5eqGwqXJp/90MGJ9FDqFQ==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpgIBAAKCAQEAyugNCPwX3P3ND+PNtLiKNQ40xbzwPmruZQxou625cqfPIZar\nIIrnt0qMrGoosWfnDBTq6eI8U6u5KFIePVgDZizqDlJNvooQ7WBohCgAxtFmvkVf\n6HYr3v6glIPdZh+jYdI+2fZjL9JWj0r2XFO1JPD4usp+bhWTaBxR/de67Co1Tra9\nt2hIvKdqVV+n7BgV3cYNNU+SL4SqPkNU9pc5aEwS2DoE4ncFG/O/Phf222nTamxR\n459V7W0amYY9HvR25m+L32fkceT37Ge8zUunU6OM8saN7GKMfjfeB0JxB4o3UkE3\nFascMCQePqknDz69mADdSe+ApQeAwwCxzHqhkwIDAQABAoIBAQC6klbyDQNQQ9sb\nokcSxqDmmhJyRAHQEvjz104yTFJ6F81AwE7IFJFuG1FwdAjI35Y2qME8n7cC5KLT\nbXa6x0QQ3nm1A37TFhbsfjp8UmAscH19tUKz+HzshctX5Exey/aqSu1Z89FONqU7\nCx2u1ZV5y02aS/mm9ZXeJDRMKeKJpb7BlGnv1fG1uQCBvBNQ0rF7Sv7317I2J+8a\nJWt6teiO1nBGIQ2aGVA+wD24tEKXpBE8d7Vn2+oMPxsSqHlb0SfgHJUSenocyd1A\nNiB8XuxMUWCi/1LS9+Z52REzsLcB8IVz2pVOM0by7C3lUE256my0JghM6q2mhg1Y\nkEqbOhkhAoGBAOdkFQEU5Yjh96i1NjFSQSBJsI8hViI38nmX60nHYb8qAa6fOpnd\nyLcC9aBVU2b72PNR1hmEio5w3glvsKbZqzxUkGMDqeaWA6PULakkDr8ES7LnKaXK\nqO5owAxn2++I21QErT2u02E2Nh+IdCFhkE6goR29kwWZE9NvsV+fy/BRAoGBAOB8\ncQvS/u0Fuvu7w6NmBBlnSf6mbG1UX0DQVK5DZQa9jbUx5uCdrxbq60PpQ9LdBuYm\n1Mm82rLMFZJglSeYfA9FakdIm60wX1rkM7OZVdDklVcW0vULhEeWbHesLed+y60b\neYl+HssdQuQ5+OfqKpr3coX39IZtPajnmlScXT6jAoGBANIWNVfhEDKC7+hWd1i6\nlPTq0wpxOxIgd9/chj1bcK0vR42zdnJjQqyfXEJxliLnwOfSwrAyfdasNXyd0ub6\ntJU3Nk0f82+vfqiNqdNrMJRQIybQ6ShlY5Hqu4vH9JF8UZ7sDBr4E2Ws4eEpdD8m\npO4uu3oUOFuZy71qKMJohLKxAoGBAIqxF37AqzNxOObSSLqpCptPT03/MDoTyI3Y\nqJjJlp8leWmbHRNlGInGNfhNI9QhLmP/VbQV8+BHaoR3G2/NK8ibkF/eIiBMJH2Z\nQ8AQWg6nSwT1Wvx+UwmPjBAb1niRw/B9awdhXlELEQrELl3KNOxtONpAKVjsIQ47\nmQPxX0KVAoGBAJV9OwkZwk5NSYhQQu1eJwffZjmhyEnbLgC3/3H6VmvX91zjUVMr\nRgNC48h1FgNlZFSRi0tFA+LB9uadiRkkaCOvgmc6REX3MfzVM1L3Whq9yBVx/aSY\nzBVR8TKBDVtgS6pN3ik2F49FSAPf68ogUzc8gvNChfxLRYxOF33LLVt0\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-apiserver-proxy-client-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-apiserver-proxy-client-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-apiserver-proxy-client.pem\n    client-key: /etc/kubernetes/ssl/kube-apiserver-proxy-client-key.pem",
        "name": "kube-apiserver-proxy-client",
        "commonName": "system:kube-apiserver-proxy-client",
        "ouName": "",
        "envName": "KUBE_APISERVER_PROXY_CLIENT",
        "path": "/etc/kubernetes/ssl/kube-apiserver-proxy-client.pem",
        "keyEnvName": "KUBE_APISERVER_PROXY_CLIENT_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-proxy-client-key.pem",
        "configEnvName": "KUBECFG_KUBE_APISERVER_PROXY_CLIENT",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-apiserver-proxy-client.yaml"
      },
      "kube-apiserver-requestheader-ca": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDETCCAfmgAwIBAgIBADANBgkqhkiG9w0BAQsFADAqMSgwJgYDVQQDEx9rdWJl\nLWFwaXNlcnZlci1yZXF1ZXN0aGVhZGVyLWNhMB4XDTIzMDgyMTE4MTYxOFoXDTMz\nMDgxODE4MTYxOFowKjEoMCYGA1UEAxMfa3ViZS1hcGlzZXJ2ZXItcmVxdWVzdGhl\nYWRlci1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANl1Sgu0iij2\ndKPWBYaVFfJ2jHVU+j8t2fCJ4cmwzEPrAj3cQTbe7xewI8OsGRR24U3slTcZxEIF\n6e7GZdePHi3cWFxUPzJpYUWFd+Bc92FcRhJuyZ6/9OiAqIq5UP0LYiTiM5Qkx4rF\nv0zr0qzkRzASHzGIh+O/s1jyyTJywu7NsL3q5MoBzByp1a3PhEULrbtcVUGQI9K1\ndUak7d8NS2b3JM29/x/BaQLKHP+pSsnr1hUM4tHnSKvY8JCrfBqJe2tSUmwQwYuC\nRvlkNJOdAc/rHgJDaQRdZ5Qr60bt5BT4TVEL6RJhoTMr9p2EN1qmVRtBntuwrb73\nEHH1oRgx1sECAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB\nAf8wHQYDVR0OBBYEFPoa3RdUCT7gWNU3/JkiDrvzYiBnMA0GCSqGSIb3DQEBCwUA\nA4IBAQAuqgWteJScZPxFQpWFCmmB7un00Do9N5fsAo0JI9jH5jU0R9n9FWVhKglF\n9UFcjspbRljda4pZ3fR3MjWNzeylOqn4uzjWRi0RwIqOYje8u7EOYxPQQwqSZhdM\n58sknMpESI7nUlRmnQUGHf+df+VaCx3WpbvaajbH7ZWRCURCOfhKliWS8lv2h/G/\nQ1/GEgEQDakyXIkZYCDWZwv0CjX/KWQZSRShNBsJJ+JGRGHnKAfkRMt46GAD3Di/\npf+XeC/UdTXKiqxS+mKOHk9zvmr1hJky5s+fkP1E7seyvXEPxCnwRWMNEKiBpOOu\n/cuiZyhHMZq6jYFTEd5yGR0eNiSA\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA2XVKC7SKKPZ0o9YFhpUV8naMdVT6Py3Z8InhybDMQ+sCPdxB\nNt7vF7Ajw6wZFHbhTeyVNxnEQgXp7sZl148eLdxYXFQ/MmlhRYV34Fz3YVxGEm7J\nnr/06ICoirlQ/QtiJOIzlCTHisW/TOvSrORHMBIfMYiH47+zWPLJMnLC7s2wverk\nygHMHKnVrc+ERQutu1xVQZAj0rV1RqTt3w1LZvckzb3/H8FpAsoc/6lKyevWFQzi\n0edIq9jwkKt8Gol7a1JSbBDBi4JG+WQ0k50Bz+seAkNpBF1nlCvrRu3kFPhNUQvp\nEmGhMyv2nYQ3WqZVG0Ge27CtvvcQcfWhGDHWwQIDAQABAoIBAEV2B67xfmhTQTLM\nPHuex6HpaDhaao0f0kvZXzwTs0vGl7K21kX2tBy28NWh9WjqCFHhzlAJdP058l2J\nFiLi3lr71WW4q28o5h9U4NPUHlkFJoTgyppg6pQR9MRLKamKp1DsyFj73plfTRn/\nAg6j5HFgeIJUAEQpidpRwx7QNaAdkQ9Q8JHDkdcDl3pQlK+KJYxXebsdxx9S+JH+\nFJFfn2vMYveiwjsOrjk4xs22y+VhtmVEdLeFAJhcPRgFWwm4OzPfGgA26Eu4jMIB\nxZI+1gbSOBQztuggSkb5mhTfg3lnzmDDu7aRp/JuX25Gfxc8/TFD09LC6AWTmDcw\nGIhE/oECgYEA42xknUybqFumRMHzesRrlMQaAqdctNi5saHgjHLT8PbJ9g1VzamK\nc8HeBDUbN3qsMTycDjvXpFIfhFOsckDnHiMzdMgygCsLn8G7PD+VBY4wHTGj3NFA\nghgHkiQvdjpbZayIm0B7HLFBYo6bsNOWAhn6LaoPzumQH1jnH5+0YQkCgYEA9MhX\nMwjU0O7BywKBugNXnZ59N1lehneMe4F3be1obMOhAWgRlvbHPlWy/M40PyLDvktI\nxMlmyKdX3gNLdMqA99qYQGJ7OCxI3L+wHetxz6AcNkZK1i+/XWLapNOtOyRDou8C\nk55sqZWgGyF/REyPR4490SJ65v8hwM7+nJDCDfkCgYEA2E76i9qXmtRBGtjWuogk\nQwUaMDf7J0+Tn252Y1+8Uk6I3WzllY2SUHOutZXFY0lciiA51hf5DSPHMldbh/hP\nWwzkHklkLx/CGJtteOqI1RXekYXrc1Xb42Dzon6kXfE3iUdHT1NPRYUayaEWWGOH\nJEyM9e3wxz7Dg+1NN3jxWfECgYA5HMFTs/zLntlyf2w7NWps6Ty3/E8UurH5YxS1\nfk3+Cor3ZAuumHeWcLJpT8da78aSEMiyuXcU3A6hS02Au3rp2YPqic/MJHD/qG30\nHSoZ0naipzXw0YUpydXP3V+uy+BIFNIaFT2vN6z6h49FJUPM40BDGnNokCCU9vbr\nGs9cKQKBgAOJZtp5SzowNtwlKY2P6R6NQQF0eA8PdIaTJT2HiMjZsMjUHIaXHnkn\n8TVrdWzZtSVNj5XJdsDsGsl1LpQ0S6CZA1qhAgLITPfan7bNxIF8IwLwpoY3zLVm\nQBm3Pmcy5XfzQlgnNz+NIzw5tnpy1UmCDq8kmFWhjNgI6R1A5fo0\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-apiserver-requestheader-ca-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-apiserver-requestheader-ca-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-apiserver-requestheader-ca.pem\n    client-key: /etc/kubernetes/ssl/kube-apiserver-requestheader-ca-key.pem",
        "name": "kube-apiserver-requestheader-ca",
        "commonName": "system:kube-apiserver-requestheader-ca",
        "ouName": "",
        "envName": "KUBE_APISERVER_REQUESTHEADER_CA",
        "path": "/etc/kubernetes/ssl/kube-apiserver-requestheader-ca.pem",
        "keyEnvName": "KUBE_APISERVER_REQUESTHEADER_CA_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-requestheader-ca-key.pem",
        "configEnvName": "KUBECFG_KUBE_APISERVER_REQUESTHEADER_CA",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-apiserver-requestheader-ca.yaml"
      },
      "kube-ca": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC4TCCAcmgAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdrdWJl\nLWNhMB4XDTIzMDgyMTE4MTYxOFoXDTMzMDgxODE4MTYxOFowEjEQMA4GA1UEAxMH\na3ViZS1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOnv6LdI3H+0\nTYtr0Ge1SjZZo+2v4vLhPUVctnHaWbfk5NIaymGrlkGziXPAL/teb3vkxcrFfw8A\n8x67H1PeCYrcwVntZPnJu9wtmEzgx6Wh+bOKoxXQb4vilJBz1MeEO8Iftc0ageqX\n+SSx2BjvjLJwEcKPgovBw0H9qLZgL0qlu/I0uubvFU8jmikAKftat8tcpAxWM+kj\nY7dj+AdHFWq2vrKcSkQE3fuBjdNv7GzgqIoxILTZvKCDrOb98413Y4zfnCOUREXt\nJtYEGD0VzFs5Ki/PUGbJJmwkR5Dm1U16Uri88D0/Wdw0EiEIcKo8rLCHj4p1j13U\nHmnSqbEpoJsCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB\nAf8wHQYDVR0OBBYEFNH9hql23KT6jHFnr5p3EEgNm1WDMA0GCSqGSIb3DQEBCwUA\nA4IBAQA7XgKLMly4ytRSSrf6KjqlRO+qq47iej+g8QQl+pTBAiIqJlS2LR9Le8ck\nd7+T2GDn+8/RVge0n1HOvmr6cHAu8ASi9ukrzXOZ0R03DW6ZIMqn5Coqv7ga5u9E\neOv1HTytEjAf7sTgDC2njPu5d71MXIVZkDmp/zvVM8VTL7ljm004wbhh+9OgJuMI\nkdVYFdaH4sEEo/M4lIOqB/4tH0zoc3tP+1OmLFCH/z1I+Rhv/yDh/OyJcUGfi/4F\nBw6n4rwjdbd6EQsjcMFwjwSbtwqv1tDE5jMQ3ygyjT9eCZWKYB+MXciEUOxrnohA\n/nCK6X0l908xlboz6b/Xu3UfLu9Y\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA6e/ot0jcf7RNi2vQZ7VKNlmj7a/i8uE9RVy2cdpZt+Tk0hrK\nYauWQbOJc8Av+15ve+TFysV/DwDzHrsfU94JitzBWe1k+cm73C2YTODHpaH5s4qj\nFdBvi+KUkHPUx4Q7wh+1zRqB6pf5JLHYGO+MsnARwo+Ci8HDQf2otmAvSqW78jS6\n5u8VTyOaKQAp+1q3y1ykDFYz6SNjt2P4B0cVara+spxKRATd+4GN02/sbOCoijEg\ntNm8oIOs5v3zjXdjjN+cI5RERe0m1gQYPRXMWzkqL89QZskmbCRHkObVTXpSuLzw\nPT9Z3DQSIQhwqjyssIePinWPXdQeadKpsSmgmwIDAQABAoIBAQDnUhdnxWBj1sIm\n7wEwy48KlzEFwzpCuH6Bq9+sTSESOgAZ0ev1EFqPtRxhnNTVVtgeRmVe0FOHXoUJ\nCjc8Ev6UlR2L8rY6WUStv1guDMbd/YCQDLKey3DBfdcxz5fDgfolRn3axi9Y7dWq\nd0EbxyP0/eRR4t5Pm9Wb11uQmyOoRr3L8RHSeJzq5eVWsoZGOdis58XaZkImHzDz\n2ESU7IU1cqWKb+LQ4v6sQou38GyMlaakzzGmKy1Mr7YPUUZEbeMLfKdtHsgsFmQ3\n0NSvjht6aaqBQZkgBFm7E6bC1fo3x+ExLqW5T7nyRtm9cNu547ZLwvoFmlTpmZSo\nnglLdf3hAoGBAPPFYmP99RzZ9KGtJlCyTzQdDFHjszSPGYGjMCN/vVlqf6zG+sIK\nzWSxaCC0n0fh5dhD12uAygA+4KkL3dL3jM4L/DN3gKZ+uUi5/KEDpW9dAoNpcti8\n6Og+p/514Vh5FgLRWqZG5R6Lkjmss2HY55co9slotrFAmVeMsHY0arI/AoGBAPWs\nO8qscnWXejdnKtfoWuvVX474WM6qcnYIOFkFL+kG/pl2HBFYhzGuFhunYwKS1xbl\n0+ARQ2iqZg7Pa1IBhh7D/5pgbRhWx9jvBbm/RDvGttBSPFFauG6YgOh8QssSW2Vv\n5MgvT6XLFzQB0wngdORLTzTdzDnLcm/B3Yk8b8KlAoGBANcRIglOGV7m/GlXtiIj\n7rTvm9rzpTuNtNcm/mWTYZ7t0s7AjqN7nFJmIpQYRx7IMlxnHjt+WLl2wAbkrURf\nmx5+fHd7y0kZLKb5T+VOrjpeOMVv1x9ZK7Ma9GQP5EyGJ+E8i1l/2szkHpI7x9df\n4pL+VRzFAcnIUIFpYpYnEKtJAoGBANuhlPrGXLWgLJUnWHgZtF8uLPYGNG7eluHK\ny4VaS9DKfgb4PnOLb6IMfptOdAey+zPvWBHznQ4PeJo4+TshPaR3mSWMmzutKZFZ\nbwb2ZawDJSDsxBv/PO8yy9wMazJdQPRYqnIFSfFwtVe7Yc5sqlQGt9MNjy0EI1Si\nPsoYC9o5AoGANmBOiHzyqAk0SQ79RdPKCMQGevwbgVo2mbfalwKDAWr0jonU3M5f\nXiljeR5yRUKCCMxWCo4lQAi52X8eGkux5stgU4BowSp1lJG97obroBpnVdkUjqMD\nTwe5YRoDHL6pLPDLyGVtS4oiwNs3l0m6gqZlwlm859gfQROVBh59B/4=\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-ca",
        "commonName": "system:kube-ca",
        "ouName": "",
        "envName": "KUBE_CA",
        "path": "/etc/kubernetes/ssl/kube-ca.pem",
        "keyEnvName": "KUBE_CA_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-ca-key.pem",
        "configEnvName": "",
        "configPath": ""
      },
      "kube-controller-manager": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIIKLnwdy2pkPUwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMzA4MjExODE2MThaFw0zMzA4MTgxODE2MTlaMCkxJzAl\nBgNVBAMTHnN5c3RlbTprdWJlLWNvbnRyb2xsZXItbWFuYWdlcjCCASIwDQYJKoZI\nhvcNAQEBBQADggEPADCCAQoCggEBALUkVpVTjuRQAvTkjAsE6jo2GMXFm5jh2Jmr\nRPGAxz1WveZFeeX2mRDriFa2yFccPlaXlulMHfpYmpmPqf+7OfzZ98cWamNEkWkh\nJorCuThvOxkNsbkG0TIZS/FjyGdaQjkaQ2nyIrGYU0R0U5mfNjbPeTJzLO0OluVR\nkqqgaupR4pAxBpDW10qeZuGO6PbGAr5FqEer+IOzNIkJlXWhl2gPSXR+QO7qyqFB\nzvwt8qHIu2BVF6FlbMWct6zBZtsUO2lyhEPbO9FBmTvxA/m0LsxfDt2gGWWYRkX2\nh6SyOOdMqYLehNdqCV/OKQwVNoBHCI/+NMV5ZzEHMwQp/6YBrw0CAwEAAaNIMEYw\nDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB8GA1UdIwQYMBaA\nFNH9hql23KT6jHFnr5p3EEgNm1WDMA0GCSqGSIb3DQEBCwUAA4IBAQCtJdXlkdJT\n/c0xRaRjbagw6KE7hH6qPmd1eAyLicRxwAF4cHCtB7hGwjB4Rv7lqkqBV4MwXv/c\nx55zTD4EZXjigbYtuCZg8n/vUrMF2BMwxSs7ZXYRf1cklBGra/Wo09nTN27RQ8Tw\nkhkzuHsRVh52hNHcArRL4o40fTPDZIhE8wXjCXExlQO5wt8wI84tjU749qwAx4uI\nt+xLjR7ZqwoUGloKs7j1HBFZvQMFzdCfsPbrO0xM6rtbEhJ8tcH74rdFMs3bVw0h\nvIC82EuD8yyJuhebLwG+cayZOK9+vr6QS2m+Z6MY8aHo+ZFTlcPKMkc3nFwuesHU\nrywyH7Ls0JEe\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAtSRWlVOO5FAC9OSMCwTqOjYYxcWbmOHYmatE8YDHPVa95kV5\n5faZEOuIVrbIVxw+VpeW6Uwd+liamY+p/7s5/Nn3xxZqY0SRaSEmisK5OG87GQ2x\nuQbRMhlL8WPIZ1pCORpDafIisZhTRHRTmZ82Ns95MnMs7Q6W5VGSqqBq6lHikDEG\nkNbXSp5m4Y7o9sYCvkWoR6v4g7M0iQmVdaGXaA9JdH5A7urKoUHO/C3yoci7YFUX\noWVsxZy3rMFm2xQ7aXKEQ9s70UGZO/ED+bQuzF8O3aAZZZhGRfaHpLI450ypgt6E\n12oJX84pDBU2gEcIj/40xXlnMQczBCn/pgGvDQIDAQABAoIBAAEqmLwha5wgv8Qf\n7J7tiyyQyJwNZ7EWUzS6G5mKgL3uXw6qh9xpOBcZzSjxyFx3PBeGplweN1szUtuG\nR0v0Qq1UIfpQNKMq/9yzb/IYyuSIItNIeUp9tr8h1pFZWSMBO8fuWVzHSF3oYzDf\npuIoWksEDv26LCHipCoZ2l3q5oVXut2kZKNspG6wPTHUesV+QnBMjUqlb5SakH++\nnjjc2fXwHE36FWsZylN2K/t6ry+JEujr5O0b4RoGHzFBvcWMojSp6MPt6BjZdNip\nSvQzLBWwkq0AZcbbe8w9zoyfYk3MaEIQiH3lOwCE1yO/9kMIpJ1HxX0Ld9ag1yUR\nBBzKxwECgYEA28JzLv+2v0QyCYjsgAtzmtggnqrWBeyiO3541a9ZmO08IxCxHBI6\nWC+nnLDQ+N+vLLToWuIv086+V/b0M0q9NFEa5VJRjAL1fH/D6GE8piTQVySMzOV2\np+s4UCWDceRa95Tr4pdanTmktVCPmh0F+KwjHXE4idf0EtOAQFv2oa0CgYEA0wOT\nNRlyruBnlR1hvd1ZuhACGd8f0c7J7yXLAZsqYEacZ9p3XmFqbNTJ2e/2qFX2GjLS\nvpCdz57FXt+zGU1dPh5WwQNUSW64RyDLEPvg6mgRh3NEkhvg6vURc+ZZ5KA84iyO\nzuGX+kDzD+LkPSYKraligtCj0Sgh0pjoH0ECruECgYEA2J0/2ijWoot+4uUjcUdY\naV32MU/lbKuGcixEwSR5pYLaTxoJ6ciR2BEJHysuoNIjomajzcm8KQRVnPFgXhqi\niyoS384XcXINNe3eVnVaSc5pyivN2b2pCvWRaXbArQfRHs+c/5n/CJEkKFDDa76F\n/0r1xfSvLTg/bjsp5MaBQXUCgYB1bm/mBRuFpuz+VzOl7iGZIn+I1ltm76YBqQ6o\n/ik/Gwy/3xy/MYeAuYr79kdWt0AWpGIUG3c3rCw6+FM7qYpSn5+4Gpo1o6B6NQ3N\njd9FlFTtBIEMruck2u2zimZMjcBUPmfbSkDBzJN4K9TJEvquWq2wD1ybcbIg+Wd0\nvUE5AQKBgQDAQ0NFbGZiBaFfjsXevVtWP4J7dmc/KIZb24NDAaIOHLPYQPnXv2A2\nwaaeGKKbrUipz38aHBkDJA3XiQO2uF2h9He8XvLmPk/0CjPDhbT2h21lD+bSSrmk\njWZASS/HxixIQTqWQ75U9LIHkh51hrhTOzu0uXMsfvMsDOvxqj+CFw==\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-controller-manager-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-controller-manager-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-controller-manager.pem\n    client-key: /etc/kubernetes/ssl/kube-controller-manager-key.pem",
        "name": "kube-controller-manager",
        "commonName": "system:kube-controller-manager",
        "ouName": "",
        "envName": "KUBE_CONTROLLER_MANAGER",
        "path": "/etc/kubernetes/ssl/kube-controller-manager.pem",
        "keyEnvName": "KUBE_CONTROLLER_MANAGER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-controller-manager-key.pem",
        "configEnvName": "KUBECFG_KUBE_CONTROLLER_MANAGER",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-controller-manager.yaml"
      },
      "kube-node": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDCTCCAfGgAwIBAgIIV/IhiZoUGFYwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMzA4MjExODE2MThaFw0zMzA4MTgxODE2MTlaMC0xFTAT\nBgNVBAoTDHN5c3RlbTpub2RlczEUMBIGA1UEAxMLc3lzdGVtOm5vZGUwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNa867RC8URNBuOVXBi5K5bKcc/G3R\nrGi8Vqpir2f+AruVNapvS62xThO/IxWHfl/y6cRNzRTiERXjwBVAarvhUw+2hf+g\nP5MGjDIK3ZpE7faIBNM58qqEXc7YifiIQZnMWtUCWuU9uVAYEK3+g8+ybxtK2JD+\n8XSJSqDLlgPyST3UdNOBfH9QcfBGNksudu1HIpT/8manZ50I5mCZn/Djl4+iXLBU\nbQnpopvQ8vROD44rwSECSYtBiqLNDa1k5p47C6YPyc+N9tqbdb01iW90vnWcgseD\np5uvt/jtKE9jfgCv3C4efhet7Vg+4K9rtr33Y3ny1udNfVKiJn5TYRdpAgMBAAGj\nSDBGMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDAjAfBgNVHSME\nGDAWgBTR/Yapdtyk+oxxZ6+adxBIDZtVgzANBgkqhkiG9w0BAQsFAAOCAQEASzKk\nSVJMDs8uJ0yqc9COj4rtiDvTfoyifYuRokkOQbO5dlayxM9TFxxEjmfVTGDDvRPm\nw0fSthk1tpbncQ7KE7wnocCFBclOkX2RC79oJHkKwe4kLJkGhdCQNrHE38I5HD1C\nWIptONVIsF+HIkAJ8hKGFwzc4HQ+fjAAf+hK+u8BigC7uggXCJW3kTnT41BlTnOi\ncQJTX08f709VNOeU7f/Cz6ZS4mtUZdq9kr3zEsEJB35QXAWLp4+fW9TgBoYSw/bp\nzdsCvRdmYgPtuMrGNbFtdXElnKIuTohx8JvwalNyIpeb+kdlA4ho/AuJW4h23gbr\nYIVw9JIx3ZwkCsJLeA==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzWvOu0QvFETQbjlVwYuSuWynHPxt0axovFaqYq9n/gK7lTWq\nb0utsU4TvyMVh35f8unETc0U4hEV48AVQGq74VMPtoX/oD+TBowyCt2aRO32iATT\nOfKqhF3O2In4iEGZzFrVAlrlPblQGBCt/oPPsm8bStiQ/vF0iUqgy5YD8kk91HTT\ngXx/UHHwRjZLLnbtRyKU//Jmp2edCOZgmZ/w45ePolywVG0J6aKb0PL0Tg+OK8Eh\nAkmLQYqizQ2tZOaeOwumD8nPjfbam3W9NYlvdL51nILHg6ebr7f47ShPY34Ar9wu\nHn4Xre1YPuCva7a992N58tbnTX1SoiZ+U2EXaQIDAQABAoIBAC++Xs4nismrNMZp\njQTu66stFaonAV86Mx2TBwbovcLL381OK86ySCxteSlzfg1/0c0jh/yNLc1dKzlD\n66yNIh28sGo7uq4EGKfs7bSYzMI4jJQQiwds3zTkmK67YohItvZIJjnl5mHyMCtn\ntQjymdNe/3jl3M1kUTGXpseqlkA5WoWkhNm3Yt5qUsDMWLZBCSe5lAwrWny63DQO\nCf45/QKlSVROcGZD0P+25RP1MV5pHDYb9QkTXBtFEbIMWV5mB1wvFVx7oljVmEIS\neLnswvpovkirH3itWlx+QM4jARL+xVsUzwdHdfp4FOFxartZH3q/4FIWdDFIuYqu\no/JUwAECgYEAz6JfBbikvrcSCw9viGWvbvvKdjmWsl9u5RiClMG8ExZ2xzHA4dwI\nQNm2rifZEf88JS11tI3ywf2EhXDErDfyrop5mW/XMwbEr6JI80HKaK1J4OZ479Fo\nvZ/2v/STT1UsdAyEfd2r+U1XZo4Yv64Q5aId+ef5RPdSAyPyY1cDb/ECgYEA/UV2\nbyijGpXtDVz59l7vTTS1xWajHyuledbwvJQO+L+k4lzZCdHeentaGZQ4/N6D52Sc\nckksNjJBmCGyOXcudhs38HbJwdTG2vqbqozuaADN+yQh6E3/FdQuccVs8j2mHWnk\n9sXSKi1ByXaXVBkC+Vf4rOrAfI86uad6UDaSlvkCgYA0LITcFy2ujqoGBXbtOz/+\nD18sngP0Bm8DOkl1v8jWswpdu27QUk3wncR9tp2hHBWs8eNl31Vk0aN/NHr3G4fr\nu/gaSjQ1Kjo6N/lExv9plkG+Naul92TuYUfLrFVn1es5rfuM9SrFll2j84jcgYzV\nZwtJRLUqU0tUZq/9rlu6wQKBgQDweNCPkGT0rB9MTdgjnVXW11IzIFWHFfjiqzsd\nwfJJKiUSrBeCpFp5rr8IhFxrc5aH0FZeiK1KtALlwDCpMUjS6Nr/HLpJqI46gjHl\nCDSgWQs6Bb+QAuZMwo5qhYoAopojWVUFHSSD2T6aW1gpiCnztxwsiiPC4HdgqOyQ\nVpBueQKBgQCKmMh3T3RFTRIc3xMWC0pDeEUWibjppI764EOwPUp2idF1hgy4Nb0A\nRbnjk6ZDmqprH11+RM4UsIXf9oR05RmkIga8RRBqD5oxvyzV4d9ZunytndXMy5tP\ntAz0JMMOzDyW/9xhi0zTABEMQF4vfm+0G7Wcq71jBmauaIDHSdwExQ==\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-node-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-node-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-node.pem\n    client-key: /etc/kubernetes/ssl/kube-node-key.pem",
        "name": "kube-node",
        "commonName": "system:node",
        "ouName": "system:nodes",
        "envName": "KUBE_NODE",
        "path": "/etc/kubernetes/ssl/kube-node.pem",
        "keyEnvName": "KUBE_NODE_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-node-key.pem",
        "configEnvName": "KUBECFG_KUBE_NODE",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-node.yaml"
      },
      "kube-proxy": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIHIOvFz2mTLTANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQD\nEwdrdWJlLWNhMB4XDTIzMDgyMTE4MTYxOFoXDTMzMDgxODE4MTYxOVowHDEaMBgG\nA1UEAxMRc3lzdGVtOmt1YmUtcHJveHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw\nggEKAoIBAQDNa867RC8URNBuOVXBi5K5bKcc/G3RrGi8Vqpir2f+AruVNapvS62x\nThO/IxWHfl/y6cRNzRTiERXjwBVAarvhUw+2hf+gP5MGjDIK3ZpE7faIBNM58qqE\nXc7YifiIQZnMWtUCWuU9uVAYEK3+g8+ybxtK2JD+8XSJSqDLlgPyST3UdNOBfH9Q\ncfBGNksudu1HIpT/8manZ50I5mCZn/Djl4+iXLBUbQnpopvQ8vROD44rwSECSYtB\niqLNDa1k5p47C6YPyc+N9tqbdb01iW90vnWcgseDp5uvt/jtKE9jfgCv3C4efhet\n7Vg+4K9rtr33Y3ny1udNfVKiJn5TYRdpAgMBAAGjSDBGMA4GA1UdDwEB/wQEAwIF\noDATBgNVHSUEDDAKBggrBgEFBQcDAjAfBgNVHSMEGDAWgBTR/Yapdtyk+oxxZ6+a\ndxBIDZtVgzANBgkqhkiG9w0BAQsFAAOCAQEAPKjhg4NUkgMyQST0M22sZ+VJnfx7\npWDKmWPQq1bujH8BHWQNlekDcP5TFXq1T3nvlpd0eC1EyaL+Ht8X4VTeYCTyKQy4\ncFC5voP9G74x4hrLTmv+cno13r47qkTMIX1QAd5Tr0bVx3zBBRdhhhK9sBBFM5z1\nDGXmEbTrRXkr1DXOFvbj+dJK4nlF0ugN/HxJgf4fg9pr/B4Ys1tYOEl850Yqyabo\nhkpGRGEUgGLZ0Tv958MKEd3d8bgsBsPWSJTiDiksFBWGbovIzsSuGhFyMR4rWXRl\nG6m6BIIx37Dging0Ol4CeqxHbUm1jOl4OS5JmKPuTyZoeViPduYepgPXlw==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzWvOu0QvFETQbjlVwYuSuWynHPxt0axovFaqYq9n/gK7lTWq\nb0utsU4TvyMVh35f8unETc0U4hEV48AVQGq74VMPtoX/oD+TBowyCt2aRO32iATT\nOfKqhF3O2In4iEGZzFrVAlrlPblQGBCt/oPPsm8bStiQ/vF0iUqgy5YD8kk91HTT\ngXx/UHHwRjZLLnbtRyKU//Jmp2edCOZgmZ/w45ePolywVG0J6aKb0PL0Tg+OK8Eh\nAkmLQYqizQ2tZOaeOwumD8nPjfbam3W9NYlvdL51nILHg6ebr7f47ShPY34Ar9wu\nHn4Xre1YPuCva7a992N58tbnTX1SoiZ+U2EXaQIDAQABAoIBAC++Xs4nismrNMZp\njQTu66stFaonAV86Mx2TBwbovcLL381OK86ySCxteSlzfg1/0c0jh/yNLc1dKzlD\n66yNIh28sGo7uq4EGKfs7bSYzMI4jJQQiwds3zTkmK67YohItvZIJjnl5mHyMCtn\ntQjymdNe/3jl3M1kUTGXpseqlkA5WoWkhNm3Yt5qUsDMWLZBCSe5lAwrWny63DQO\nCf45/QKlSVROcGZD0P+25RP1MV5pHDYb9QkTXBtFEbIMWV5mB1wvFVx7oljVmEIS\neLnswvpovkirH3itWlx+QM4jARL+xVsUzwdHdfp4FOFxartZH3q/4FIWdDFIuYqu\no/JUwAECgYEAz6JfBbikvrcSCw9viGWvbvvKdjmWsl9u5RiClMG8ExZ2xzHA4dwI\nQNm2rifZEf88JS11tI3ywf2EhXDErDfyrop5mW/XMwbEr6JI80HKaK1J4OZ479Fo\nvZ/2v/STT1UsdAyEfd2r+U1XZo4Yv64Q5aId+ef5RPdSAyPyY1cDb/ECgYEA/UV2\nbyijGpXtDVz59l7vTTS1xWajHyuledbwvJQO+L+k4lzZCdHeentaGZQ4/N6D52Sc\nckksNjJBmCGyOXcudhs38HbJwdTG2vqbqozuaADN+yQh6E3/FdQuccVs8j2mHWnk\n9sXSKi1ByXaXVBkC+Vf4rOrAfI86uad6UDaSlvkCgYA0LITcFy2ujqoGBXbtOz/+\nD18sngP0Bm8DOkl1v8jWswpdu27QUk3wncR9tp2hHBWs8eNl31Vk0aN/NHr3G4fr\nu/gaSjQ1Kjo6N/lExv9plkG+Naul92TuYUfLrFVn1es5rfuM9SrFll2j84jcgYzV\nZwtJRLUqU0tUZq/9rlu6wQKBgQDweNCPkGT0rB9MTdgjnVXW11IzIFWHFfjiqzsd\nwfJJKiUSrBeCpFp5rr8IhFxrc5aH0FZeiK1KtALlwDCpMUjS6Nr/HLpJqI46gjHl\nCDSgWQs6Bb+QAuZMwo5qhYoAopojWVUFHSSD2T6aW1gpiCnztxwsiiPC4HdgqOyQ\nVpBueQKBgQCKmMh3T3RFTRIc3xMWC0pDeEUWibjppI764EOwPUp2idF1hgy4Nb0A\nRbnjk6ZDmqprH11+RM4UsIXf9oR05RmkIga8RRBqD5oxvyzV4d9ZunytndXMy5tP\ntAz0JMMOzDyW/9xhi0zTABEMQF4vfm+0G7Wcq71jBmauaIDHSdwExQ==\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-proxy-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-proxy-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-proxy.pem\n    client-key: /etc/kubernetes/ssl/kube-proxy-key.pem",
        "name": "kube-proxy",
        "commonName": "system:kube-proxy",
        "ouName": "",
        "envName": "KUBE_PROXY",
        "path": "/etc/kubernetes/ssl/kube-proxy.pem",
        "keyEnvName": "KUBE_PROXY_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-proxy-key.pem",
        "configEnvName": "KUBECFG_KUBE_PROXY",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-proxy.yaml"
      },
      "kube-scheduler": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC/DCCAeSgAwIBAgIIFQt5bC2lyXwwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMzA4MjExODE2MThaFw0zMzA4MTgxODE2MTlaMCAxHjAc\nBgNVBAMTFXN5c3RlbTprdWJlLXNjaGVkdWxlcjCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAMhYney6sOvRGo149hkqYW3BIblY/p3isMg9bgEZ67Y/I0nm\n8bYQ3QQqOBE6eNERprfsBqlzAKesGGsKuVKrCIjaebzvHREL7xQ84qzPe8RBDQa3\nKLw6jEPANSmLpGE0XXm5gLXRAobWTAb5Ucf1e6YWi70rLA9lx+KFKIAESasssx73\n3k8pK8x5bvDAZfBvv3qCiVT7bS5eSnqU62HrhDJZEn7D/CoNbqg7io74aFQDXB9Y\n4GctFlLdLYwKbsPUDO71mJNJU6rN+Sq51QVYcUq+/uErbvLXYFV/6rFUlGWh7AT3\nv9mighN7us/xZBjoqi52bMrs9NVNpn3lRfFOR5kCAwEAAaNIMEYwDgYDVR0PAQH/\nBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB8GA1UdIwQYMBaAFNH9hql23KT6\njHFnr5p3EEgNm1WDMA0GCSqGSIb3DQEBCwUAA4IBAQDhDhA7oCBsTWx+71oI1RTi\n0fXgsOEMERtsK/+m1aDQZY9gAglG3d16+0DOWi602tOdqDvnFziZsp6bGHFtSL59\n829mkqjD5PcFbtLtZcGT6KWprB8EqeKEvAOPOIAn7KdZA9091KYbNyQdEn61NyTC\nEs09ocIL2rHd/61eKFsrG8Lyi1tms9V9c9AzA97LWlKEhlfcBSPcCkXuyxV02s4y\nLnFS468U1i9H26QhnExlBYgsihf8SDr3/CjgCLmqetreRTgzHfwpn7qnuxhEmdEi\nTHYMjHiWHzNO3ohEVX0Xovig7woxAWxGppY2CZEeTE2DpCFxjjmQuuzNWbmNqQ+/\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAyFid7Lqw69EajXj2GSphbcEhuVj+neKwyD1uARnrtj8jSebx\nthDdBCo4ETp40RGmt+wGqXMAp6wYawq5UqsIiNp5vO8dEQvvFDzirM97xEENBrco\nvDqMQ8A1KYukYTRdebmAtdEChtZMBvlRx/V7phaLvSssD2XH4oUogARJqyyzHvfe\nTykrzHlu8MBl8G+/eoKJVPttLl5KepTrYeuEMlkSfsP8Kg1uqDuKjvhoVANcH1jg\nZy0WUt0tjApuw9QM7vWYk0lTqs35KrnVBVhxSr7+4Stu8tdgVX/qsVSUZaHsBPe/\n2aKCE3u6z/FkGOiqLnZsyuz01U2mfeVF8U5HmQIDAQABAoIBAE+XhQXrFSZaKCZU\nC9DrmVE1DOTJij3HNVwXq4AcgBwi8S4G5bfi8ysYarXNePn1/TnMNslSusvh/sFn\nvUAuWnGj+gEpLW78QrrThWoJ861/+mDUmwZMbDTuQzCCHYfQeeJF4/BXXJ2cvQ94\nNRkvWTQeeN1qLVLgqIxBQlm5Wlr57vm0laFA7pw1Vtdl4LimUCaxW4mJHClhRRSY\nhmWJJsKxQzT2+J47aiOCaZUN7O2vZgLqUcpJW8YxH+DViWvalEThC1vMpiaFeV5P\nGvE9L1TzzrTWF5yynqOAeO5pwYYx2eyUpSSNNZKaaOl1hhXRkFbCETgX5ia3YmYs\ntGWkAkECgYEA1/L0HajAdF/+Mfwq63RitbxbebEVs0qPGwLN6GZ/YzCtkXwXohhF\nX7UJouaoP6HxjziCtEJ/iYi/NJ3WUL86bcoT/Zu6lEXrupZWjelxoM5Nea7chH2M\n7urbVwVFLvegFcWLz6SeMHDNH3i7EtlEf32ADF56J0i+N6DINq5KmY0CgYEA7YDa\nqLgfK6IWwkcDSX5hgui7eJ+Qj0VVg1c8Tdiyw1LY301hDu/g6VJURMvpaLqZ2K2R\nkt4gxF4Re/+m+n05xdmrSb3wWI3Kc2b08cJYeRLPpAZob8yfAmfwFiQl5MgALxIW\niRxpkrqOPis3lJaajIqhlMA17+XdLYVgcjuTtT0CgYEAp7FWuCFvMe/JKW+0tJrw\nfEgEkP9e5pejgUowM6REj/YhErTWdV17odKn5QRQ6vkK6Djt5qUs/NRgBq/62UFm\nUhN2ap4fyTxyzbYpCJKbVlBeAXw0af5FDtL5+R1ymAJbIg0BgQFIhj1STHooa36k\nnowKf5BuM0tdyzzjvPKjo5ECgYEAlvEEhqP103JBSpl9IlE6wcsNkly+r/9dmIpx\nnfvxqKdXg5uW6rpTU5XqTorVvaSSMB4nXZLkekhajlbtFVdOx0pOTSB0xqLenrc5\nRwi/17q30kPsTdla2VmbQUcZ+iuNylyRi/RNuF3uFt66hSmt8VIN3Q7HeL668bpJ\nkHACsPUCgYEA1sKHjyjuXLa2md8cYwrUOHFw4sKZlyxMxENkhSHXfoP9Lux8e2Dm\nYKMNITlG+deusyy8H/jT2lxyiHqmPrTJKm/5IpexWgX4UY7avfUPdParCY69e2ro\nJXxl+vk+/NF48avv3sYd60ptbMr/wPCYTUR6CcdMejhYpk274L7Uab8=\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-scheduler-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-scheduler-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-scheduler.pem\n    client-key: /etc/kubernetes/ssl/kube-scheduler-key.pem",
        "name": "kube-scheduler",
        "commonName": "system:kube-scheduler",
        "ouName": "",
        "envName": "KUBE_SCHEDULER",
        "path": "/etc/kubernetes/ssl/kube-scheduler.pem",
        "keyEnvName": "KUBE_SCHEDULER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-scheduler-key.pem",
        "configEnvName": "KUBECFG_KUBE_SCHEDULER",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-scheduler.yaml"
      },
      "kube-service-account-token": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDgTCCAmmgAwIBAgIINv+4cG1TR8swDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMzA4MjExODE2MThaFw0zMzA4MTgxODE2MThaMBkxFzAV\nBgNVBAMTDmt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB\nCgKCAQEAxN1fdJb8wiy75uVWRR1aLieUq/FNoU55NMSXh89I0TE626xf9BTyiNjL\noYXKi2haZ6uqjdyztqyJhYtWxvZfHSqbhawhTvK/Yjk1Mrf2oNLAZ4zYkvCUOBwn\nd1IIirqRQXK1jpz5JeBNsi845MknVNPWgUHgYAqbrUYc7LhmxQ41lyGvJt2gbUJC\nr90neLK/SVm/UFvEu9WOjGSO1l4ENaUgUj3WZyeE+Ce/PTeWNAg2MbOY5b+3JSHR\nBoX/rQVxHJfTZoGuf45aCNZZRKi4KuwW95HQsfAF6DxzgK3imeNpL8l1Dw/E5mKo\n2z+JyHA/Mu5+gtqiTO9ZKM/suG0a6QIDAQABo4HTMIHQMA4GA1UdDwEB/wQEAwIF\noDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwHwYDVR0jBBgwFoAU0f2G\nqXbcpPqMcWevmncQSA2bVYMwfgYDVR0RBHcwdYIJbG9jYWxob3N0ggprdWJlcm5l\ndGVzghJrdWJlcm5ldGVzLmRlZmF1bHSCFmt1YmVybmV0ZXMuZGVmYXVsdC5zdmOC\nJGt1YmVybmV0ZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbIcEfwAAAYcECisA\nATANBgkqhkiG9w0BAQsFAAOCAQEAoy/JGeuVPC6OqexytV0IVaQbEb6BLLMUX05z\nyBTqlnmTnfAKeaEBok9ruwJ7WSAR8+UQ7QmZ8M27tPPqVwn89woRF5m2ZpfORn1b\nJ6qxhGsW5ty/lWOxsySzTwcMeK4G88rGWWDxOc6cXT/oZ3yvB1Y9GKxcBC6FcCEH\nUhq+oybzoSmfro7necAP64w5gx27uW0bJ4sH9TCCeKPDikAT+Y0Ea9naKLH1trVL\nGoibByk6hC15lHI6s5M8bhXh2mcw+2S+bEIWuPDO9FFwCBnI8C2RJkRFRecfNH5Y\nCCFaLgpaNGYpkEFv79l9qMoF3B7mU4VKyOkkq5FtzV2DueHcjA==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxN1fdJb8wiy75uVWRR1aLieUq/FNoU55NMSXh89I0TE626xf\n9BTyiNjLoYXKi2haZ6uqjdyztqyJhYtWxvZfHSqbhawhTvK/Yjk1Mrf2oNLAZ4zY\nkvCUOBwnd1IIirqRQXK1jpz5JeBNsi845MknVNPWgUHgYAqbrUYc7LhmxQ41lyGv\nJt2gbUJCr90neLK/SVm/UFvEu9WOjGSO1l4ENaUgUj3WZyeE+Ce/PTeWNAg2MbOY\n5b+3JSHRBoX/rQVxHJfTZoGuf45aCNZZRKi4KuwW95HQsfAF6DxzgK3imeNpL8l1\nDw/E5mKo2z+JyHA/Mu5+gtqiTO9ZKM/suG0a6QIDAQABAoIBAEREF8PQT9nttUL+\nKApTgWAb7ZwqUycqlTFNMtavdKrGDYj7n1J+qRP3SbW7NV9eUms8xinnbJJeBlo+\n1VqtOJJeoguagvpjhyZCfEYYMPfX3UyLNNbPgjZq3Oytj7S7uX8ejgLkQCl4PLkb\nUvlTH8Z0px+vfmUPiKhvdbxIvap7BKaETDXKdY0KfEPUk/hacw2C58DYb3+EBC1o\nDx0J/aTkVIrMdoTlHapkN2fPwp/dWfyZApbQac2VrEYiNUhgxTKkCNJsO0aY90GG\nHvzp15Yrzb7ukiUMY+jzWCcHUZkkx/uG84gFcTc0i3kpMSlXk/4Z+LnCQiObGuNu\nk6elPpkCgYEAzdwkYJQcOptA6kJCQKckUWpUmxsee2sad7vVPEi2SMhcUTSImHCH\nc+pEy75vmuQ4FCXkCXQjRJPLl+LkJSJp8YEefR5spa/266lUr1C0iV/liGHB7/+V\naCWGBwoSiNq7/9ZcASkI7MgLSWqfKidzbosESjIFMHYoBrJJAmLmr6MCgYEA9NBb\n6/BssfPMeiDcZX148WW+28G1DE6Bgf4tz1pjgX6FA3vedKvx4vcFSbyn6uopSG/D\nCxBXTFutkhwDDS48oe0PosNlPfK2QLkoTpuP7AQk56KVIb4yxhKnoc7zNSdqRAPO\nS0o0Eaxp3JfjMRPPlXPfZ01xe8aiNfresxzDhAMCgYBzmLewp9rGKiIkqXpMlc62\nDRBfXLYcNcNSEt6lkGsTqbb1Ppuphh75v0ZMZq6C+r5myfQoPtgDDT8ZFiZol8+H\n9qppNelqjMoKATb1j0shjQD2OXbOzuVV6yQ81bIcuT8yZWualzFUzOxRmJax9B9E\nprmM9FOnp+HICNsohOLnIwKBgQDZgOzKOHc5uzMmJl/pw4paXl0tfXJPFsi1J5Cn\nstTJThD7QWgpHELxtSn7kyNU8Onws2sEP2ZwLtuM/lovsa6o5qeHojYmzabi5h5L\niKZbuGrZaXc53XPayuQoPGeUCAq/luoHtkuAkEAVftSY29MII0SO0R1MLPQdJWAK\nnjmO5QKBgBV5ET6E4wiV25RapZffTS0z3auOBrVQSafSEd3X6iCcK7MgNDgqLVAX\nsqXnW5S0d6ha17fN/XeRqe2BqVVAULAnNoEtboBw2fjb/SF6Bgke0SuQq0Zdu60Z\n82yVp1Pfk4BX0jsJo98o9Ts8ydyTJt4v0KcuuTyozGT6ZLwwDXE0\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-service-account-token",
        "commonName": "kube-service-account-token",
        "ouName": "",
        "envName": "KUBE_SERVICE_ACCOUNT_TOKEN",
        "path": "/etc/kubernetes/ssl/kube-service-account-token.pem",
        "keyEnvName": "KUBE_SERVICE_ACCOUNT_TOKEN_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-service-account-token-key.pem",
        "configEnvName": "",
        "configPath": ""
      }
    }
  },
  "currentState": {}
}